{
  "name": "kwik",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "dotenv": "^17.4.2",
    "localforage": "^1.10.0",
    "match-sorter": "^8.3.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router": "^7.15.1",
    "react-router-dom": "^7.15.1",
    "react-router-hash-link": "^2.4.3",
    "react-syntax-highlighter": "^16.1.1",
    "sort-by": "^1.2.0",
    "vite-plugin-svgr": "^5.2.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^6.0.2",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "vite": "^8.0.14",
    "vite-plugin-sitemap": "^0.8.2"
  }
}
